[Meta]
Name=fr
Description=French (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genèse
Exodus=Exode
Leviticus=Lévitique
Numbers=Nombres
Deuteronomy=Deutéronome
Joshua=Josué
Judges=Juges
Ruth=Ruth
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Rois
II Kings=2 Rois
I Chronicles=1 Chroniques
II Chronicles=2 Chroniques
Ezra=Esdras
Nehemiah=Néhémie
Esther=Esther
Job=Job
Psalms=Psaumes
Proverbs=Proverbes
Ecclesiastes=Ecclésiaste
Song of Solomon=Cantique des cantiques
Isaiah=Ésaïe
Jeremiah=Jérémie
Lamentations=Lamentations de Jérémie
Ezekiel=Ézéchiel
Daniel=Daniel
Hosea=Osée
Joel=Joël
Amos=Amos
Obadiah=Abdias
Jonah=Jonas
Micah=Michée
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sophonie
Haggai=Aggée
Zechariah=Zacharie
Malachi=Malachie
Matthew=Matthieu
Mark=Marc
Luke=Luc
John=Jean
Acts=Actes
Romans=Romains
I Corinthians=1 Corinthiens
II Corinthians=2 Corinthiens
Galatians=Galates
Ephesians=Éphésiens
Philippians=Philippiens
Colossians=Colossiens
I Thessalonians=1 Thessaloniciens
II Thessalonians=2 Thessaloniciens
I Timothy=1 Timothée
II Timothy=2 Timothée
Titus=Tite
Philemon=Philémon
Hebrews=Hébreux
James=Jacques
I Peter=1 Pierre
II Peter=2 Pierre
I John=1 Jean
II John=2 Jean
III John=3 Jean
Jude=Jude
Revelation of John=Apocalypse

[Book Abbrevs]
GENÈSE=Gen
EXODE=Exod
LÉVITIQUE=Lev
NOMBRES=Num
DEUTÉRONOME=Deut
JOSUÉ=Josh
JUGES=Judg
RUTH=Ruth
1 SAMUEL=1Sam
2 SAMUEL=2Sam
1 ROIS=1Kgs
2 ROIS=2Kgs
1 CHRONIQUES=1Chr
2 CHRONIQUES=2Chr
ESDRAS=Ezra
NÉHÉMIE=Neh
ESTHER=Esth
JOB=Job
PSAUMES=Ps
PROVERBES=Prov
ECCLÉSIASTE=Eccl
CANTIQUE DES CANTIQUES=Song
ESAÏE=Isa
JÉRÉMIE=Jer
LAMENTATIONS DE JÉRÉMIE=Lam
ÉZÉCHIEL=Ezek
DANIEL=Dan
OSÉE=Hos
JOËL=Joel
AMOS=Amos
ABDIAS=Obad
JONAS=Jonah
MICHÉE=Mic
NAHUM=Nah
HABAKUK=Hab
SOPHONIE=Zeph
AGGÉE=Hag
ZACHARIE=Zech
ZACCHARIE=Zech
MALACHIE=Mal
MATTHIEU=Matt
MARC=Mark
LUC=Luke
JEAN=John
ACTES=Acts
ROMAINS=Rom
1 CORINTHIENS=1Cor
2 CORINTHIENS=2Cor
GALATES=Gal
EPHÉSIENS=Eph
PHILIPPIENS=Phil
COLOSSIENS=Col
1 THESSALONICIENS=1Thess
2 THESSALONICIENS=2Thess
1 TIMOTHÉE=1Tim
2 TIMOTHÉE=2Tim
TITE=Titus
PHILÉMON=Phlm
HÉBREUX=Heb
JACQUES=Jas
1 PIERRE=1Pet
2 PIERRE=2Pet
1 JEAN=1John
2 JEAN=2John
3 JEAN=3John
JUDE=Jude
APOCALYPSE=Rev

1 C=1Cor
1C=1Cor
1 CH=1Chr
1CH=1Chr
1 CHR=1Chr
1CHR=1Chr
1 CHRO=1Chr
1CHRO=1Chr
1 CO=1Cor
1CO=1Cor
1 COR=1Cor
1COR=1Cor
1 J=1John
1J=1John
1 JE=1John
1JE=1John
1 JEA=1John
1JEA=1John
1 JN=1John
1JN=1John
1 P=1Pet
1P=1Pet
1 PI=1Pet
1PI=1Pet
1 PIE=1Pet
1PIE=1Pet
1 R=1Kgs
1R=1Kgs
1 RO=1Kgs
1RO=1Kgs
1 ROI=1Kgs
1ROI=1Kgs
1 S=1Sam
1S=1Sam
1 SA=1Sam
1SA=1Sam
1 SAM=1Sam
1SAM=1Sam
1 T=1Thess
1T=1Thess
1 TH=1Thess
1TH=1Thess
1 THE=1Thess
1THE=1Thess
1 TI=1Tim
1TI=1Tim
1 TIM=1Tim
1TIM=1Tim
1 TIMOTHEE=1Tim
1TIMOTHEE=1Tim
1 TM=1Tim
1TM=1Tim
2 C=2Cor
2C=2Cor
2 CH=2Chr
2CH=2Chr
2 CHR=2Chr
2CHR=2Chr
2 CHRO=2Chr
2CHRO=2Chr
2 CO=2Cor
2CO=2Cor
2 COR=2Cor
2COR=2Cor
2 J=2John
2J=2John
2 JE=2John
2JE=2John
2 JEA=2John
2JEA=2John
2 JN=2John
2JN=2John
2 P=2Pet
2P=2Pet
2 PI=2Pet
2PI=2Pet
2 PIE=2Pet
2PIE=2Pet
2 R=2Kgs
2R=2Kgs
2 RO=2Kgs
2RO=2Kgs
2 ROI=2Kgs
2ROI=2Kgs
2 S=2Sam
2S=2Sam
2 SA=2Sam
2SA=2Sam
2 SAM=2Sam
2SAM=2Sam
2 T=2Thess
2T=2Thess
2 TH=2Thess
2TH=2Thess
2 THE=2Thess
2THE=2Thess
2 TI=2Tim
2TI=2Tim
2 TIM=2Tim
2TIM=2Tim
2 TIMOTHEE=2Tim
2TIMOTHEE=2Tim
2 TM=2Tim
2TM=2Tim
3 J=3John
3J=3John
3 JE=3John
3JE=3John
3 JEA=3John
3JEA=3John
3 JN=3John
3JN=3John
A=Acts
AB=Obad
ABD=Obad
ABDI=Obad
AC=Acts
ACT=Acts
ACTE=Acts
AG=Hag
AGG=Hag
AGGE=Hag
AGGÉ=Hag
AGGEE=Hag
AM=Amos
AMO=Amos
AP=Rev
APO=Rev
APOC=Rev
B=Heb
CA=Song
CAN=Song
CANT=Song
CDC=Song
CO=Col
COL=Col
COLO=Col
CT=Song
DA=Dan
DAN=Dan
DANI=Dan
DE=Deut
DEU=Deut
DEUT=Deut
DEUTERONOME=Deut
DN=Dan
DT=Deut
E=Exod
É=Eph
EC=Eccl
ECC=Eccl
ECCL=Eccl
ECCLESIASTE=Eccl
ÉC=Eccl
ÉCC=Eccl
ÉCCL=Eccl
ECL=Eccl
ÉCL=Eccl
EP=Eph
ÉP=Eph
EPH=Eph
ÉPH=Eph
EPHE=Eph
ÉPHE=Eph
EPHÉ=Eph
ÉPHÉ=Eph
EPHESIENS=Eph
ÉPHÉSIENS=Eph
ES=Isa
ÉS=Isa
ESA=Isa
ÉSA=Isa
ESAI=Isa
ESAÏ=Isa
ÉSAÏ=Isa
ESAIE=Isa
ÉSAIE=Isa
ÉSAÏE=Isa
ESD=Ezra
ESDR=Ezra
ÉSD=Ezra
EST=Esth
ESTH=Esth
ÉST=Esth
EX=Exod
EXO=Exod
EXOD=Exod
EZ=Ezek
EZE=Ezek
ÉZE=Ezek
EZÉ=Ezek
ÉZÉ=Ezek
EZEC=Ezek
ÉZEC=Ezek
EZÉC=Ezek
ÉZÉC=Ezek
EZECHIEL=Ezek
F=Eph
G=Gen
GA=Gal
GAL=Gal
GALA=Gal
GE=Gen
GEN=Gen
GENE=Gen
GENÈ=Gen
GENESE=Gen
GÉ=Gen
GÉN=Gen
GN=Gen
H=Hab
HA=Hab
HAB=Hab
HABA=Hab
HABACUC=Hab
HABAQUQ=Hab
HE=Heb
HÉ=Heb
HEB=Heb
HÉB=Heb
HEBREUX=Heb
I=Isa
IS=Isa
ISA=Isa
ISAI=Isa
ISAÏ=Isa
ISAIE=Isa
J=Josh
JA=Jas
JAC=Jas
JACQ=Jas
JB=Job
JC=Jas
JD=Jude
JÉ=Jer
JE=John
JEA=John
JER=Jer
JÉR=Jer
JERE=Jer
JÉRE=Jer
JERÉ=Jer
JÉRÉ=Jer
JEREMIE=Jer
JG=Judg
JL=Joel
JN=John
JOB=Job
JOE=Joel
JOË=Joel
JOEL=Joel
JON=Jonah
JONA=Jonah
JOS=Josh
JOSUE=Josh
JR=Jer
JS=Josh
JU=Judg
JUD=Jude
JUG=Judg
JUGE=Judg
K=Hab
L=Lev
LA=Lam
LAM=Lam
LAME=Lam
LC=Luke
LDJ=Lam
LE=Lev
LÉ=Lev
LEV=Lev
LÉV=Lev
LEVI=Lev
LÉVI=Lev
LEVITIQUE=Lev
LM=Lam
LU=Luke
LUC=Luke
LV=Lev
M=Matt
MA=Mal
MAL=Mal
MALA=Mal
MAR=Mark
MAT=Matt
MATT=Matt
MC=Mark
MI=Mic
MIC=Mic
MICH=Mic
MICHEE=Mic
ML=Mal
MR=Mark
MT=Matt
N=Num
NA=Nah
NAH=Nah
NAHU=Hab
NB=Num
NE=Neh
NÉ=Neh
NEH=Neh
NÉH=Neh
NEHE=Neh
NÉHE=Neh
NEHÉ=Neh
NÉHÉ=Neh
NEHEMIE=Neh
NO=Num
NOM=Num
NOMB=Num
O=Hos
OS=Hos
OSE=Hos
OSÉ=Hos
OSEE=Hos
P=Ps
PH=Phil
PHI=Phil
PHIL=Phil
PHILEMON=Phlm
PHLM=Phlm
PHM=Phlm
PR=Prov
PRE=Eccl
PRÉ=Eccl
PRED=Eccl
PRÉD=Eccl
PREDICATEUR=Eccl
PRO=Prov
PROV=Prov
PS=Ps
PSA=Ps
PSAU=Ps
QO=Eccl
R=Rom
RE=Rev
RÉ=Rev
REV=Rev
RÉV=Rev
REVE=Rev
RÉVE=Rev
REVÉ=Rev
RÉVÉ=Rev
RM=Rom
RO=Rom
ROM=Rom
RT=Ruth
RU=Ruth
RUT=Ruth
S=Zeph
SO=Zeph
SOP=Zeph
SOPH=Zeph
T=Titus
TI=Titus
TIT=Titus
TT=Titus
U=Judg
V=Lev
Z=Zech
ZA=Zech
ZAC=Zech
ZACH=Zech
