[Meta]
Name=id
Description=Bahasa Indonesia (Unicode)
Encoding=UTF-8

[Text]
Genesis=Kejadian
Exodus=Keluaran
Leviticus=Imamat
Numbers=Bilangan
Deuteronomy=Ulangan
Joshua=Yosua
Judges=Hakim-hakim
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Raja
II Kings=2 Raja
I Chronicles=1 Tawarikh
II Chronicles=2 Tawarikh
Ezra=Ezra
Nehemiah=Nehemia
Esther=Ester
Job=Ayub
Psalms=Mazmur
Proverbs=Amsal
Ecclesiastes=Pengkhotbah
Song of Solomon=Kidung Agung
Isaiah=Yesaya
Jeremiah=Yeremia
Lamentations=Ratapan
Ezekiel=Yehezkiel
Daniel=Daniel
Hosea=Hosea
Joel=Yoel
Amos=Amos
Obadiah=Obaja
Jonah=Yunus
Micah=Mikha
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Zefanya
Haggai=Hagai
Zechariah=Zakharia
Malachi=Maleakhi
Matthew=Matius
Mark=Markus
Luke=Lukas
John=Yohanes
Acts=Kisah Para Rasul
Romans=Roma
I Corinthians=1 Korintus
II Corinthians=2 Korintus
Galatians=Galatia
Ephesians=Efesus
Philippians=Filipi
Colossians=Kolose
I Thessalonians=1 Tesalonika
II Thessalonians=2 Tesalonika
I Timothy=1 Timotius
II Timothy=2 Timotius
Titus=Titus
Philemon=Filemon
Hebrews=Ibrani
James=Yakobus
I Peter=1 Petrus
II Peter=2 Petrus
I John=1 Yohanes
II John=2 Yohanes
III John=3 Yohanes
Jude=Yudas
Revelation of John=Wahyu

[Book Abbrevs]
1 C=1Cor
1 CHRONICLES=1Chr
1 CORINTHIANS=1Cor
1 JN=1John
1 JOHN=1John
1 KGS=1Kgs
1 KINGS=1Kgs
1 KOR=1Cor
1 KORINTUS=1Cor
1 PE=1Pet
1 PETER=1Pet
1 PETRUS=1Pet
1 PTR=1Pet
1 RA=1Kgs
1 RAJA=1Kgs
1 RAJA-RAJA=1Kgs
1 SA=1Sam
1 SAMUEL=1Sam
1 TA=1Chr
1 TAWARIKH=1Chr
1 TE=1Thess
1 TESALONIKA=1Thess
1 THESSALONIANS=1Thess
1 TI=1Tim
1 TIMOTHY=1Tim
1 TIMOTIUS=1Tim
1 YO=1John
1 YOHANES=1John
1C=1Cor
1CHRONICLES=1Chr
1CORINTHIANS=1Cor
1JN=1John
1JOHN=1John
1KGS=1Kgs
1KINGS=1Kgs
1KO=1Cor
1PE=1Pet
1PETER=1Pet
1PTR=1Pet
1RA=1Kgs
1RAJA-RAJA=1Kgs
1SA=1Sam
1SAMUEL=1Sam
1TA=1Chr
1TE=1Thess
1THESSALONIANS=1Thess
1TI=1Tim
1TIMOTHY=1Tim
1YO=1John
1YOH=1John
2 C=2Cor
2 CHRONICLES=2Chr
2 CORINTHIANS=2Cor
2 JN=2John
2 JOHN=2John
2 KGS=2Kgs
2 KINGS=2Kgs
2 KO=2Cor
2 KORINTUS=2Cor
2 PE=2Pet
2 PETER=2Pet
2 PETRUS=2Pet
2 PTR=2Pet
2 RA=2Kgs
2 RAJA=2Kgs
2 RAJA-RAJA=2Kgs
2 SA=2Sam
2 SAMUEL=2Sam
2 TA=2Chr
2 TAWARIKH=2Chr
2 TE=2Thess
2 TESALONIKA=2Thess
2 THESSALONIANS=2Thess
2 TI=2Tim
2 TIMOTHY=2Tim
2 TIMOTIUS=2Tim
2 YO=2John
2 YOHANES=2John
2C=2Cor
2CHRONICLES=2Chr
2CORINTHIANS=2Cor
2JN=2John
2JOHN=2John
2KGS=2Kgs
2KINGS=2Kgs
2KO=2Cor
2PE=2Pet
2PETER=2Pet
2PTR=2Pet
2RA=2Kgs
2RAJA-RAJA=2Kgs
2SA=2Sam
2SAMUEL=2Sam
2TA=2Chr
2TE=2Thess
2THESSALONIANS=2Thess
2TI=2Tim
2TIMOTHY=2Tim
2YO=2John
2YOH=2John
3 JN=3John
3 JOHN=3John
3 YO=3John
3 YOHANES=3John
3JN=3John
3JOHN=3John
3YO=3John
3YOH=3John
A=Prov
ACTS=Acts
AM=Amos
AMO=Amos
AMOS=Amos
AMS=Prov
AMSAL=Prov
AYB=Job
AYU=Job
AYUB=Job
BIL=Num
BILANGAN=Num
C=Col
CANTICLE OF CANTICLES=Song
COC=Song
COLOSSIANS=Col
D=Dan
DAN=Dan
DANIEL=Dan
DEUTERONOMY=Deut
E=Eph
ECCLESIASTES=Eccl
EF=Eph
EFESUS=Eph
EPHESIANS=Eph
EST=Esth
ESTER=Esth
ESTHER=Esth
EXODUS=Exod
EZEKIEL=Ezek
EZR=Ezra
EZRA=Ezra
F=Phil
FILE=Phlm
FILEMON=Phlm
FILI=Phil
FILIPI=Phil
FLM=Phlm
FLP=Phil
G=Gal
GAL=Gal
GALATIA=Gal
GALATIANS=Gal
GENESIS=Gen
H=Judg
HA=Judg
HAB=Hab
HABAKKUK=Hab
HABAKUK=Hab
HAG=Hag
HAGAI=Hag
HAGGAI=Hag
HAK=Judg
HAKIM-HAKIM=Judg
HE=Heb
HEBREWS=Heb
HOS=Hos
HOSEA=Hos
I C=1Cor
I CHRONICLES=1Chr
I CORINTHIANS=1Cor
I JN=1John
I JOHN=1John
I KGS=1Kgs
I KINGS=1Kgs
I KO=1Cor
I PE=1Pet
I PETER=1Pet
I PETRUS=1Pet
I PTR=1Pet
I RA=1Kgs
I RAJA-RAJA=1Kgs
I SA=1Sam
I SAMUEL=1Sam
I TA=1Chr
I TE=1Thess
I THESSALONIANS=1Thess
I TI=1Tim
I TIMOTHY=1Tim
I YO=1John
I=Lev
IBR=Heb
IBRANI=Heb
IC=1Cor
ICHRONICLES=1Chr
ICORINTHIANS=1Cor
II C=2Cor
II CHRONICLES=2Chr
II CORINTHIANS=2Cor
II JN=2John
II JOHN=2John
II KGS=2Kgs
II KINGS=2Kgs
II KO=2Cor
II PE=2Pet
II PETER=2Pet
II PETRUS=2Pet
II PTR=2Pet
II RA=2Kgs
II RAJA-RAJA=2Kgs
II SA=2Sam
II SAMUEL=2Sam
II TA=2Chr
II TE=2Thess
II THESSALONIANS=2Thess
II TI=2Tim
II TIMOTHY=2Tim
II YO=2John
IIC=2Cor
IICHRONICLES=2Chr
IICORINTHIANS=2Cor
III JN=3John
III JOHN=3John
III YO=3John
IIIJN=3John
IIIJOHN=3John
IIIYO=3John
IIJN=2John
IIJOHN=2John
IIKGS=2Kgs
IIKINGS=2Kgs
IIKO=2Cor
IIPE=2Pet
IIPETER=2Pet
IIPETRUS=2Pet
IIPTR=2Pet
IIRA=2Kgs
IIRAJA-RAJA=2Kgs
IISA=2Sam
IISAMUEL=2Sam
IITA=2Chr
IITE=2Thess
IITHESSALONIANS=2Thess
IITI=1Tim
IITI=2Tim
IITIMOTHY=2Tim
IIYO=2John
IJN=1John
IJOHN=1John
IKGS=1Kgs
IKINGS=1Kgs
IKO=1Cor
IM=Lev
IMAMAT=Lev
IPE=1Pet
IPETER=1Pet
IPETRUS=1Pet
IPTR=1Pet
IRA=1Kgs
IRAJA-RAJA=1Kgs
ISA=Isa
ISAIAH=Isa
ISAMUEL=1Sam
ITA=1Chr
ITE=1Thess
ITHESSALONIANS=1Thess
ITIMOTHY=1Tim
IYES=Isa
IYO=1John
J=John
JAMES=Jas
JAS=Jas
JEREMIAH=Jer
JN=John
JO=John
JOB=Job
JOEL=Joel
JOHN=John
JONAH=Jonah
JOSHUA=Josh
JUD=Judg
JUDE=Jude
JUDGES=Judg
KEJ=Gen
KEJADIAN=Gen
KEL=Exod
KELUARAN=Exod
KID=Song
KIDUNG AGUNG=Song
KIS=Acts
KISAH PARA RASUL=Acts
KOL=Col
KOLOSE=Col
L=Luke
LAMENTATIONS=Lam
LEVITICUS=Lev
LK=Luke
LUK=Luke
LUKAS=Luke
LUKE=Luke
MA=Matt
MAL=Mal
MALACHI=Mal
MALEAKHI=Mal
MARK=Mark
MARKUS=Mark
MAT=Matt
MATIUS=Matt
MATTHEW=Matt
MAZ=Ps
MAZMUR=Ps
MICAH=Mic
MIK=Mic
MIKHA=Mic
MK=Mark
MR=Mark
MRK=Mark
MT=Matt
MZM=Ps
N=Neh
NAH=Nah
NAHUM=Nah
NEH=Neh
NEHEMIA=Neh
NEHEMIAH=Neh
NUMBERS=Num
OB=Obad
OBADIAH=Obad
OBAJA=Obad
P=Eccl
PENGK=Eccl
PENGKHOTBAH=Eccl
PH=Phil
PHILEMON=Phlm
PHILIPPIANS=Phil
PHLM=Phlm
PHM=Phlm
PHP=Phil
PKH=Eccl
PROVERBS=Prov
PSALMS=Ps
PSM=Ps
PSS=Ps
R=Rom
RAT=Lam
RATAPAN=Lam
REVELATION OF JOHN=Rev
REVELATION OF ST. JOHN=Rev
REVELATION=Rev
RM=Rom
ROM=Rom
ROMA=Rom
ROMANS=Rom
RUT=Ruth
RUTH=Ruth
SONG OF SOLOMON=Song
SONG OF SONGS=Song
SOS=Song
TIT=Titus
TITUS=Titus
UL=Deut
ULANGAN=Deut
WAH=Rev
WAHYU=Rev
WHY=Rev
Y=John
YAK=Jas
YAKOBUS=Jas
YE=Isa
YEH=Ezek
YEHEZKIEL=Ezek
YER=Jer
YEREMIA=Jer
YES=Isa
YESAYA=Isa
YL=Joel
YO=John
YOE=Joel
YOEL=Joel
YOH=John
YOHANES=John
YOS=Josh
YOSUA=Josh
YUD=Jude
YUDAS=Jude
YUN=Jonah
YUNUS=Jonah
ZAK=Zech
ZAKHARIA=Zech
ZECHARIAH=Zech
ZEF=Zeph
ZEFANYA=Zeph
ZEPHANIAH=Zeph
