[Meta]
Name=it
Description=Italiano (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesi
Exodus=Esodo
Leviticus=Levitico
Numbers=Numeri
Deuteronomy=Deuteronomio
Joshua=Giosuè
Judges=Giudici
Ruth=Ruth
I Samuel=1. Samuele
II Samuel=2. Samuele
I Kings=1. Re
II Kings=2. Re
I Chronicles=1. Cronache
II Chronicles=2. Cronache
Ezra=Esdra
Nehemiah=Nehemia
Esther=Ester
Job=Giobbe
Psalms=Salmi
Proverbs=Proverbi
Ecclesiastes=Ecclesiaste
Song of Solomon=Cantico dei Cantici
Isaiah=Isaia
Jeremiah=Geremia
Lamentations=Lamentazioni
Ezekiel=Ezechiele
Daniel=Daniele
Hosea=Osea
Joel=Gioele
Amos=Amos
Obadiah=Abdia
Jonah=Giona
Micah=Michea
Nahum=Nahum
Habakkuk=Habacuc
Zephaniah=Sofonia
Haggai=Aggeo
Zechariah=Zaccaria
Malachi=Malachia
Matthew=Matteo
Mark=Marco
Luke=Luca
John=Giovanni
Acts=Atti degli Apostoli
Romans=Romani
I Corinthians=1. Corinzi
II Corinthians=2. Corinzi
Galatians=Galati
Ephesians=Efesini
Philippians=Filippesi
Colossians=Colossesi
I Thessalonians=1. Tessalonicesi
II Thessalonians=2. Tessalonicesi
I Timothy=1. Timoteo
II Timothy=2. Timoteo
Titus=Tito
Philemon=Filemone
Hebrews=Ebrei
James=Giacomo
I Peter=1. Pietro
II Peter=2. Pietro
I John=1. Giovanni
II John=2. Giovanni
III John=3. Giovanni
Jude=Giuda
Revelation of John=Apocalisse di Giovanni

[Book Abbrevs]

GENESI=Gen
ESODO=Exod
LEVITICO=Lev
NUMERI=Num
DEUTERONOMIO=Deut
GIOSUÈ=Josh
GIUDICI=Judg
RUTH=Ruth

1. SAMUELE=1Sam
1 SAMUELE=1Sam
1SAMUELE=1Sam

2. SAMUELE=2Sam
2 SAMUELE=2Sam
2SAMUELE=2Sam

1. RE=1Kgs
1 RE=1Kgs
1RE=1Kgs

2. RE=2Kgs
2 RE=2Kgs
2RE=2Kgs

1. CRONACHE=1Chr
1 CRONACHE=1Chr
1CRONACHE=1Chr

2. CRONACHE=2Chr
2 CRONACHE=2Chr
2CRONACHE=2Chr

ESODO=Ezra
NEHEMIA=Neh
ESTER=Esth
GIOBBE=Job
SALMI=Ps
PROVERBI=Prov
ECCLESIASTE=Eccl
CANTICO DEI CANTICI=Song
ISAIA=Isa
GEREMIA=Jer
LAMENTAZIONI=Lam
EZECHIELE=Ezek
DANIELE=Dan
OSEA=Hos
GIOELE=Joel
AMOS=Amos
ABDIA=Obad
GIONA=Jonah
MICHEA=Mic
NAHUM=Nah
HABACUC=Hab
SOFONIA=Zeph
AGGEO=Hag
ZACCARIA=Zech
MALACHIA=Mal
MATTEO=Matt
MARCO=Mark
LUCA=Luke
GIOVANNI=John
ATTI=Acts
ROMANI=Rom
1. CORINZI=1Cor
2. CORINZI=2Cor
GALATI=Gal
EFESINI=Eph
FILIPPESI=Phil
COLOSSESI=Col

1. TESSALONICESI=1Thess
1 TESSALONICESI=1Thess
1TESSALONICESI=1Thess

2. TESSALONICESI=2Thess
2 TESSALONICESI=2Thess
2TESSALONICESI=2Thess

1. TIMOTEO=1Tim
1 TIMOTEO=1Tim
1TIMOTEO=1Tim

2. TIMOTEO=2Tim
2 TIMOTEO=2Tim
2TIMOTEO=2Tim

TITO=Titus
FILEMONE=Phlm
EBREI=Heb
GIACOMO=Jas

1. PIETRO=1Pet
1 PIETRO=1Pet
1PIETRO=1Pet

2. PIETRO=2Pet
2 PIETRO=2Pet
2PIETRO=2Pet

1. GIOVANNI=1John
1 GIOVANNI=1John
1GIOVANNI=1John

2. GIOVANNI=2John
2 GIOVANNI=2John
2GIOVANNI=2John

3. GIOVANNI=3John
3 GIOVANNI=3John
3GIOVANNI=3John

GIUDA=Jude
APOCALISSE=Rev

1 C=1Cor
1 COR=1Cor
1 CORINZI=1Cor
1 CR=1Cor
1 CRO=1Chr
1 CRON=1Chr
1 CRONACHE=1Chr
1 GIOVANNI=1John
1 GV=1John
1 PIETRO=1Pet
1 PT=1Pet
1 RE=1Kgs
1 SAM=1Sam
1 SAMUELE=1Sam
1 TESS=1Thess
1 TESSALONICESI=1Thess
1 TIM=1Tim
1 TIMOTEO=1Tim
1 TM=1Tim
1 TS=1Thess
1C=1Cor
1COR=1Cor
1CORINZI=1Cor
1CR=1Cor
1CRO=1Chr
1CRON=1Chr
1CRONACHE=1Chr
1GIOVANNI=1John
1GV=1John
1PIETRO=1Pet
1PT=1Pet
1RE=1Kgs
1SAM=1Sam
1SAMUELE=1Sam
1TESS=1Thess
1TESSALONICESI=1Thess
1TIM=1Tim
1TIMOTEO=1Tim
1TM=1Tim
1TS=1Thess
2 C=2Cor
2 COR=2Cor
2 CORINZI=2Cor
2 CR=2Cor
2 CRO=2Chr
2 CRON=2Chr
2 CRONACHE=2Chr
2 GIOVANNI=2John
2 GV=2John
2 PIETRO=2Pet
2 PT=2Pet
2 RE=2Kgs
2 SAM=2Sam
2 SAMUELE=2Sam
2 TESS=2Thess
2 TESSALONICESI=2Thess
2 TIM=2Tim
2 TIMOTEO=2Tim
2 TM=2Tim
2 TS=2Thess
2C=2Cor
2COR=2Cor
2CORINZI=2Cor
2CR=2Cor
2CRO=2Chr
2CRON=2Chr
2CRONACHE=2Chr
2GIOVANNI=2John
2GV=2John
2PIETRO=2Pet
2PT=2Pet
2RE=2Kgs
2SAM=2Sam
2SAMUELE=2Sam
2TESS=2Thess
2TESSALONICESI=2Thess
2TIM=2Tim
2TIMOTEO=2Tim
2TM=2Tim
2TS=2Thess
3 GIOVANNI=3John
3 GV=3John
3GIOVANNI=3John
3GV=3John
AB=Hab
ABACUC=Hab
ABD=Obad
ABDIA=Obad
AGG=Hag
AGGEO=Hag
AM=Amos
AMO=Amos
AMOS=Amos
AP=Rev
APOC=Rev
APOCALISSE DI GIOVANNI=Rev
AT=Acts
ATTI DEGLI APOSTOLI=Acts
C=Col
CAN=Song
CL=Col
COL=Col
COLOSSESI=Col
D=Deut
DAN=Dan
DANIELE=Dan
DEU=Deut
DEUT=Deut
DEUTERONOMIO=Deut
E=Eph
EB=Heb
EBR=Heb
EBREI=Heb
ECC=Eccl
ECCLE=Eccl
ECCLESIASTE=Eccl
EF=Eph
EFESINI=Eph
ES=Exod
ESD=Ezra
ESDRA=Ezra
ESO=Exod
ESODO=Exod
EST=Esth
ESTER=Esth
EZ=Ezek
EZE=Ezek
EZECHIELE=Ezek
FIL=Phil
FILEM=Phlm
FILEMONE=Phlm
FILIPPESI=Phil
FL=Phil
FM=Phlm
G=Gen
GAL=Gal
GALATI=Gal
GBB=Job
GC=Jas
GD=Jude
GDC=Judg
GEN=Gen
GENESI=Gen
GER=Jer
GEREMIA=Jer
GIAC=Jas
GIACOMO=Jas
GIO=Josh
GIOB=Job
GIOBBE=Job
GIOELE=Joel
GIONA=Jonah
GIOS=Josh
GIOSUÈ=Josh
GIOVANNI=John
GIUD=Judg
GIUDA=Jude
GIUDICI=Judg
GL=Gal
GLE=Joel
GNA=Jonah
GV=John
HAB=Hab
HABACUC=Hab
I C=1Cor
I COR=1Cor
I CORINZI=1Cor
I CR=1Cor
I CRO=1Chr
I CRON=1Chr
I CRONACHE=1Chr
I GIOVANNI=1John
I GV=1John
I PIETRO=1Pet
I PT=1Pet
I RE=1Kgs
I SAM=1Sam
I SAMUEL=1Sam
I TESS=1Thess
I TESSALONICESI=1Thess
I TIM=1Tim
I TIMOTEO=1Tim
I TM=1Tim
I TS=1Thess
IC=1Cor
ICOR=1Cor
ICORINZI=1Cor
ICR=1Cor
ICRO=1Chr
ICRON=1Chr
ICRONACHE=1Chr
IGIOVANNI=1John
IGV=1John
II C=2Cor
II COR=2Cor
II CORINZI=2Cor
II CR=2Cor
II CRO=2Chr
II CRON=2Chr
II CRONACHE=2Chr
II GIOVANNI=2John
II GV=2John
II PIETRO=2Pet
II PT=2Pet
II RE=2Kgs
II SAM=2Sam
II SAMUELE=2Sam
II TESS=2Thess
II TESSALONICESI=2Thess
II TIM=2Tim
II TIMOTEO=2Tim
II TM=2Tim
II TS=2Thess
IIC=2Cor
IICOR=2Cor
IICORINZI=2Cor
IICR=2Cor
IICRO=2Chr
IICRON=2Chr
IICRONACHE=2Chr
IIGIOVANNI=2John
IIGV=2John
III GIOVANNI=3John
III GV=3John
IIIGIOVANNI=3John
IIIGV=3John
IIPIETRO=2Pet
IIPT=2Pet
IIRE=2Kgs
IISAM=2Sam
IISAMUELE=2Sam
IITESS=2Thess
IITESSALONICESI=2Thess
IITIM=2Tim
IITIMOTEO=2Tim
IITM=2Tim
IITS=2Thess
IPIETRO=1Pet
IPT=1Pet
IRE=1Kgs
IS=Isa
ISA=Isa
ISAIA=Isa
ISAM=1Sam
ISAMUELE=1Sam
ITESS=1Thess
ITESSALONICESI=1Thess
ITIM=1Tim
ITIMOTEO=1Tim
ITM=1Tim
ITS=1Thess
L=Luke
LC=Luke
LAM=Lam
LAMENTATIONS=Lam
LEV=Lev
LEVITICO=Lev
LUCA=Luke
MA=Matt
MAL=Mal
MALACHIA=Mal
MARCO=Mark
MATTEO=Matt
MC=Mark
MI=Mic
MIC=Mic
MICHEA=Mic
MT=Matt
N=Num
NAH=Nah
NAHUM=Nah
NEEM=Neh
NEH=Neh
NEHEMIA=Neh
NUM=Num
NUMERI=Num
OS=Hos
OSE=Hos
OSEA=Hos
PRO=Prov
PROV=Prov
PROVERBI=Prov
RM=Rom
ROM=Rom
ROMANI=Rom
RUT=Ruth
RUTH=Ruth
SAL=Ps
SALMI=Ps
SLM=Ps
SOF=Zeph
SOFONIA=Zeph
TIT=Titus
TITO=Titus
TT=Titus
ZAC=Zech
ZACCARIA=Zech
