#
#     Numele cartilor Bibliei in versiunea Cornilescu
#
#        Artemis State arty@home.ro
#   multumiri lui  Martin Gruner mg.pub@gmx.net

[Meta]
Name=ro
Description=Romanian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesa
Exodus=Exod
Leviticus=Levitic
Numbers=Numeri
Deuteronomy=Deuteronom
Joshua=Iosua
Judges=Judecatori
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Regi
II Kings=2 Regi
I Chronicles=1 Cronici
II Chronicles=2 Cronici
Ezra=Ezra
Nehemiah=Neemia
Esther=Estera
Job=Iov
Psalms=Psalmi
Proverbs=Proverbe
Ecclesiastes=Eclesiastul
Song of Solomon=Cantarea Cantarilor
Isaiah=Isaia
Jeremiah=Ieremia
Lamentations=Plangerile
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Osea
Joel=Ioel
Amos=Amos
Obadiah=Obadia
Jonah=Iona
Micah=Mica
Nahum=Naum
Habakkuk=Habacuc
Zephaniah=Tefania
Haggai=Hagai
Zechariah=Zaharia
Malachi=Maleachi
Matthew=Matei
Mark=Marcu
Luke=Luca
John=Ioan
Acts=Faptele Apostolilor
Romans=Romani
I Corinthians=1 Corinteni
II Corinthians=2 Corinteni
Galatians=Galateni
Ephesians=Efeseni
Philippians=Filipeni
Colossians=Coloseni
I Thessalonians=1 Tesaloniceni
II Thessalonians=2 Tesaloniceni
I Timothy=1 Timotei
II Timothy=2 Timotei
Titus=Tit
Philemon=Filimon
Hebrews=Evrei
James=Iacov
I Peter=1 Petru
II Peter=2 Petru
I John=1 Ioan
II John=2 Ioan
III John=3 Ioan
Jude=Iuda
Revelation of John=Apocalipsa

[Book Abbrevs]

GENESA=Gen
EXOD=Exod
LEVITIC=Lev
NUMERI=Num
DEUTERONOM=Deut
IOSUA=Josh
JUDECATORI=Judg
RUT=Ruth
1 SAMUEL=1Sam
2 SAMUEL=2Sam
1 REGI=1Kgs
2 REGI=2Kgs
1 CRONICI=1Chr
2 CRONICI=2Chr
EZRA=Ezra
NEEMIA=Neh
ESTERA=Esth
IOV=Job
PSALMI=Ps
PROVERBE=Prov
ECLESIASTUL=Eccl
CANTAREA CANTARILOR=Song
ISAIA=Isa
IEREMIA=Jer
PLANGERILE=Lam
EZECHIEL=Ezek
DANIEL=Dan
OSEA=Hos
IOEL=Joel
AMOS=Amos
OBADIA=Obad
IONA=Jonah
MICA=Mic
NAUM=Nah
HABACUC=Hab
TEFANIA=Zeph
HAGAI=Hag
ZAHARIA=Zech
MALEACHI=Mal
MATEI=Matt
MARCU=Mark
LUCA=Luke
IOAN=John
FAPTELE APOSTOLILOR=Acts
ROMANI=Rom
1 CORINTENI=1Cor
2 CORINTENI=2Cor
GALATENI=Gal
EFESENI=Eph
FILIPENI=Phil
COLOSENI=Col
1 TESALONICENI=1Thess
2 TESALONICENI=2Thess
1 TIMOTEI=1Tim
2 TIMOTEI=2Tim
TIT=Titus
FILIMON=Phlm
EVREI=Heb
IACOV=Jas
1 PETRU=1Pet
2 PETRU=2Pet
1 IOAN=1John
2 IOAN=2John
3 IOAN=3John
IUDA=Jude
APOCALIPSA=Rev
