# Russian BIBLE
# БИБЛИЯ, КНИГИ СВЯЩЕННОГО ПИСАНИЯ ВЕТХОГО И НОВОГО ЗАВЕТА.
# Працює під Linux і Windows версії проекту SWORD
# Pavlo Bohmat bohm@ukr.net

# Converted with iconv by Martin Gruner

[Meta]
Name=ru_RU
Description=Russian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Бытие
Exodus=Исход
Leviticus=Левит
Numbers=Числа
Deuteronomy=Второзаконие
Joshua=Иисус Навин
Judges=Судьи
Ruth=Руфь
I Samuel=1. Царств
II Samuel=2. Царств
I Kings=3. Царств
II Kings=4. Царств
I Chronicles=1. Паралипоменон
II Chronicles=2. Паралипоменон
Ezra=Ездра
Nehemiah=Неемия
Esther=Есфирь
Job=Иов
Psalms=Псалтирь
Proverbs=Притчи
Ecclesiastes=Екклесиаст
Song of Solomon=Песня Песней
Isaiah=Исаия
Jeremiah=Иеремия
Lamentations=Плач Иеремии
Ezekiel=Иезекииль
Daniel=Даниил
Hosea=Осия
Joel=Иоиль
Amos=Амос
Obadiah=Авдий
Jonah=Иона
Micah=Михей
Nahum=Наум
Habakkuk=Аввакум
Zephaniah=Софония
Haggai=Аггей
Zechariah=Захария
Malachi=Малахия
Matthew=От Матфея
Mark=От Марка
Luke=От Луки
John=От Иоанна
Acts=Деяния
Romans=К Римлянам
I Corinthians=1. Коринфянам
II Corinthians=2. Коринфянам
Galatians=К Галатам
Ephesians=К Ефесянам
Philippians=К Филиппийцам
Colossians=К Колоссянам
I Thessalonians=1. Фессалоникийцам
II Thessalonians=2. Фессалоникийцам
I Timothy=1. Тимофею
II Timothy=2. Тимофею
Titus=К Титу
Philemon=К Филимону
Hebrews=К Евреям
James=Иакова
I Peter=1. Петра
II Peter=2. Петра
I John=1. Иоанна
II John=2. Иоанна
III John=3. Иоанна
Jude=Иуды
Revelation of John=Откровение

[Book Abbrevs]

1М=Gen
1М.=Gen
быт=Gen
быт.=Gen
Быт=Gen
Быт.=Gen
бытие=Gen
Бытие=Gen
2М=Exod
2М.=Exod
исх=Exod
исх.=Exod
Исх=Exod
Исх.=Exod
исход=Exod
Исход=Exod
3М=Lev
3М.=Lev
лев=Lev
лев.=Lev
Лев=Lev
Лев.=Lev
левит=Lev
Левит=Lev
4М=Num
4М.=Num
чис=Num
чис.=Num
Чис=Num
Чис.=Num
числа=Num
Числа=Num
5М=Deut
5М.=Deut
втор=Deut
втор.=Deut
Втор=Deut
Втор.=Deut
Второзаконие=Deut
иис.нав.=Josh
егошуи=Josh
Егошуи=Josh
ег=Josh
ег.=Josh
иисус навин=Josh
Иисус Навин=Josh
суд=Judg
суд.=Judg
судьи=Judg
Судьи=Judg
руф=Ruth
руф.=Ruth
руфь=Ruth
Руфь=Ruth

1. Царств=1Sam
1 Царств=1Sam
1Царств=1Sam
1цар=1Sam
1цар.=1Sam
1 цар=1Sam
1 цар.=1Sam
1Цар=1Sam
1Цар.=1Sam
1 Цар=1Sam
1 Цар.=1Sam

2. Царств=2Sam
2 Царств=2Sam
2Царств=2Sam
2цар=2Sam
2цар.=2Sam
2 цар=2Sam
2 цар.=2Sam
2Цар=2Sam
2Цар.=2Sam
2 Цар=2Sam
2 Цар.=2Sam

3. Царств=1Kgs
3 Царств=1Kgs
3Царств=1Kgs
3цар=1Kgs
3цар.=1Kgs
3 цар=1Kgs
3 цар.=1Kgs
3Цар=1Kgs
3Цар.=1Kgs
3 Цар=1Kgs
3 Цар.=1Kgs

4. Царств=2Kgs
4 Царств=2Kgs
4Царств=2Kgs
4цар=2Kgs
4цар.=2Kgs
4 цар=2Kgs
4 цар.=2Kgs
4Цар=2Kgs
4Цар.=2Kgs
4 Цар=2Kgs
4 Цар.=2Kgs

1. Паралипоменон=1Chr
1 Паралипоменон=1Chr
1Паралипоменон=1Chr
1пар=1Chr
1пар.=1Chr
1 пар=1Chr
1 пар.=1Chr
1 Пар=1Chr
1 Пар.=1Chr

2. Паралипоменон=2Chr
2 Паралипоменон=2Chr
2Паралипоменон=2Chr
2пар=2Chr
2пар.=2Chr
2 пар=2Chr
2 пар.=2Chr
2Пар=2Chr
2Пар.=2Chr
2 Пар=2Chr
2 Пар.=2Chr

ездр=Ezra
ездр.=Ezra
Ездр=Ezra
Ездр.=Ezra
езд=Ezra
езд.=Ezra
Езд=Ezra
Езд.=Ezra
Ездра=Ezra
неем=Neh
неем.=Neh
Неем=Neh
Неем.=Neh
Неемия=Neh
есф=Esth
есф.=Esth
Есф=Esth
Есф.=Esth
Есфирь=Esth
иов=Job
иов.=Job
Иов=Job
пс=Ps
пс.=Ps
Пс=Ps
Пс.=Ps
Псалтирь=Ps
прит=Prov
прит.=Prov
Прит=Prov
Прит.=Prov
Притчи=Prov
еккл=Eccl
еккл.=Eccl
Еккл=Eccl
Еккл.=Eccl
Екклесиаст=Eccl
песн=Song
песн.=Song
Песн=Song
Песн.=Song
Песня Песней=Song
ис=Isa
ис.=Isa
Ис=Isa
Ис.=Isa
Исаия=Isa
иер=Jer
иер.=Jer
Иер=Jer
Иер.=Jer
Иеремия=Jer
плач=Lam
плач.=Lam
Плач=Lam
Плач.=Lam
Плач Иеремии=Lam
иез=Ezek
иез.=Ezek
Иез=Ezek
Иез.=Ezek
Иезекииль=Ezek
дан=Dan
дан.=Dan
Дан=Dan
Дан.=Dan
Даниил=Dan
ос=Hos
ос.=Hos
Ос=Hos
Ос.=Hos
Осия=Hos
иоил=Joel
иоил.=Joel
Иоил=Joel
Иоил.=Joel
Иоиль=Joel
ам=Amos
ам.=Amos
Ам=Amos
Ам.=Amos
амос=Amos
Амос=Amos
авд.=Obad
Авдий=Obad
авд=Obad
ион=Jonah
ион.=Jonah
Ион=Jonah
Ион.=Jonah
Иона=Jonah
мих=Mic
мих.=Mic
Мих=Mic
Мих.=Mic
Михей=Mic
наум=Nah
наум.=Nah
Наум=Nah
авв=Hab
авв.=Hab
Авв=Hab
Авв.=Hab
Аввакум=Hab
соф=Zeph
соф.=Zeph
Соф=Zeph
Соф.=Zeph
Софония=Zeph
агг=Hag
агг.=Hag
Агг=Hag
Агг.=Hag
Аггей=Hag
зах=Zech
зах.=Zech
Зах=Zech
Зах.=Zech
Захария=Zech
мал=Mal
мал.=Mal
Мал=Mal
Мал.=Mal
Малахия=Mal
матф=Matt
матф.=Matt
мф=Matt
мф.=Matt
Мф=Matt
Мф.=Matt
От Матфея=Matt
мар=Mark
мар.=Mark
мк=Mark
мк.=Mark
Мк=Mark
Мк.=Mark
От Марка=Mark
лук=Luke
лук.=Luke
лк=Luke
лк.=Luke
Лк=Luke
Лк.=Luke
От Луки=Luke
иоан=John
иоан.=John
ин=John
ин.=John
Ин=John
Ин.=John
От Иоанна=John
деян=Acts
деян.=Acts
Деян=Acts
Деян.=Acts
Деяния=Acts
рим=Rom
рим.=Rom
Рим=Rom
Рим.=Rom
К Римлянам=Rom

1. Коринфянам=1Cor
1 Коринфянам=1Cor
1Коринфянам=1Cor
1кор=1Cor
1кор.=1Cor
1 кор=1Cor
1 кор.=1Cor
1Кор=1Cor
1Кор.=1Cor
1 Кор=1Cor
1 Кор.=1Cor

2. Коринфянам=2Cor
2 Коринфянам=2Cor
2Коринфянам=2Cor
2кор=2Cor
2кор.=2Cor
2 кор=2Cor
2 кор.=2Cor
2Кор=2Cor
2Кор.=2Cor
2 Кор=2Cor
2 Кор.=2Cor

гал=Gal
гал.=Gal
Гал=Gal
Гал.=Gal
К Галатам=Gal
еф=Eph
еф.=Eph
Еф=Eph
Еф.=Eph
К Ефесянам=Eph
фил=Phil
фил.=Phil
Фил=Phil
Фил.=Phil
флп=Phil
флп.=Phil
Флп=Phil
Флп.=Phil
К Филиппийцам=Phil
К Колоссянам=Col
кол=Col
кол.=Col
Кол=Col
Кол.=Col

1. Фессалоникийцам=1Thess
1 Фессалоникийцам=1Thess
1Фессалоникийцам=1Thess
1фес=1Thess
1фес.=1Thess
1 фес=1Thess
1 фес.=1Thess
1 Фес=1Thess
1 Фес.=1Thess

2. Фессалоникийцам=2Thess
2 Фессалоникийцам=2Thess
2Фессалоникийцам=2Thess
2фес=2Thess
2фес.=2Thess
2 фес=2Thess
2 фес.=2Thess
2Фес=2Thess
2Фес.=2Thess
2 Фес=2Thess
2 Фес.=2Thess

1. Тимофею=1Tim
1 Тимофею=1Tim
1Тимофею=1Tim
1тим=1Tim
1тим.=1Tim
1 тим=1Tim
1 тим.=1Tim
1Тим=1Tim
1Тим.=1Tim
1 Тим=1Tim
1 Тим.=1Tim

2. Тимофею=2Tim
2 Тимофею=2Tim
2Тимофею=2Tim
2тим=2Tim
2тим.=2Tim
2 тим=2Tim
2 тим.=2Tim
2Тим=2Tim
2Тим.=2Tim
2 Тим=2Tim
2 Тим.=2Tim

К Титу=Titus
тит=Titus
тит.=Titus
Тит=Titus
Тит.=Titus
флм=Phlm
флм.=Phlm
Флм=Phlm
Флм.=Phlm
К Филимону=Phlm
евр.=Heb
евр=Heb
Евр=Heb
Евр.=Heb
К Евреям=Heb
иак=Jas
иак.=Jas
Иак=Jas
Иак.=Jas
иакова=Jas
Иакова=Jas

1. Петра=1Pet
1 Петра=1Pet
1Петра=1Pet
1пет=1Pet
1пет.=1Pet
1 пет=1Pet
1 пет.=1Pet
1Пет=1Pet
1Пет.=1Pet
1 Пет=1Pet
1 Пет.=1Pet

2. Петра=2Pet
2 Петра=2Pet
2Петра=2Pet
2пет=2Pet
2пет.=2Pet
2 пет=2Pet
2 пет.=2Pet
2Пет=2Pet
2Пет.=2Pet
2 Пет=2Pet
2 Пет.=2Pet

1. Иоанна=1John
1 Иоанна=1John
1Иоанна=1John
1иоан=1John
1иоан.=1John
1ин=1John
1ин.=1John
1 ин=1John
1 ин.=1John
1Ин=1John
1Ин.=1John
1 Ин=1John
1 Ин.=1John

2. Иоанна=2John
2 Иоанна=2John
2Иоанна=2John
2иоан=2John
2иоан.=2John
2ин=2John
2ин.=2John
2 ин=2John
2 ин.=2John
2Ин=2John
2Ин.=2John
2 Ин=2John
2 Ин.=2John

3. Иоанна=3John
3 Иоанна=3John
3Иоанна=3John
3иоан=3John
3иоан.=3John
3ин=3John
3ин.=3John
3 ин=3John
3 ин.=3John
3Ин=3John
3Ин.=3John

иуд=Jude
иуд.=Jude
Иуды=Jude
откр=Rev
откр.=Rev
Откр=Rev
Откр.=Rev
Откровение=Rev
