[Meta]
Name=zh_TW
Description=中文 (台灣)
Encoding=UTF-8

[Text]
Genesis=創世紀
Exodus=出埃及記
Leviticus=利未記
Numbers=民數記
Deuteronomy=申命記
Joshua=約書亞記
Judges=士師記
Ruth=路得記
I Samuel=撒母耳記上
II Samuel=撒母耳記下
I Kings=列王紀上
II Kings=列王紀下
I Chronicles=歷代志上
II Chronicles=歷代志下
Ezra=以斯拉記
Nehemiah=尼希米記
Esther=以斯帖記
Job=約伯記
Psalms=詩篇
Proverbs=箴言
Ecclesiastes=傳道書
Song of Solomon=雅歌
Isaiah=以賽亞書
Jeremiah=耶利米書
Lamentations=耶利米哀歌
Ezekiel=以西結書
Daniel=但以理書
Hosea=何西阿書
Joel=約珥書
Amos=阿摩司書
Obadiah=俄巴底亞書
Jonah=約拿書
Micah=彌迦書
Nahum=那鴻書
Habakkuk=哈巴谷書
Zephaniah=西番雅書
Haggai=哈該書
Zechariah=撒迦利亞書
Malachi=瑪拉基書
Matthew=馬太福音
Mark=馬可福音
Luke=路加福音
John=約翰福音
Acts=使徒行傳
Romans=羅馬書
I Corinthians=哥林多前書
II Corinthians=哥林多後書
Galatians=加拉太書
Ephesians=以弗所書
Philippians=腓立比書
Colossians=歌羅西書
I Thessalonians=帖撒羅尼迦前書
II Thessalonians=帖撒羅尼迦後書
I Timothy=提摩太前書
II Timothy=提摩太後書
Titus=提多書
Philemon=腓利門書
Hebrews=希伯來書
James=雅各書
I Peter=彼得前書
II Peter=彼得後書
I John=約翰壹書
II John=約翰貳書
III John=約翰參書
Jude=猶大書
Revelation of John=啟示錄

[Book Abbrevs]

創世紀=Gen
出埃及記=Exod
利未記=Lev
民數記=Num
申命記=Deut
約書亞記=Josh
士師記=Judg
路得記=Ruth
撒母耳記上=1Sam
撒母耳記下=2Sam
列王紀上=1Kgs
列王紀下=2Kgs
歷代志上=1Chr
歷代志下=2Chr
以斯拉記=Ezra
尼希米記=Neh
以斯帖記=Esth
約伯記=Job
詩篇=Ps
箴言=Prov
傳道書=Eccl
雅歌=Song
以賽亞書=Isa
耶利米書=Jer
耶利米哀歌=Lam
以西結書=Ezek
但以理書=Dan
何西阿書=Hos
約珥書=Joel
阿摩司書=Amos
俄巴底亞書=Obad
約拿書=Jonah
彌迦書=Mic
那鴻書=Nah
哈巴谷書=Hab
西番雅書=Zeph
哈該書=Hag
撒迦利亞書=Zech
瑪拉基書=Mal
馬太福音=Matt
馬可福音=Mark
路加福音=Luke
約翰福音=John
使徒行傳=Acts
羅馬書=Rom
哥林多前書=1Cor
哥林多後書=2Cor
加拉太書=Gal
以弗所書=Eph
腓立比書=Phil
歌羅西書=Col
帖撒羅尼迦前書=1Thess
帖撒羅尼迦後書=2Thess
提摩太前書=1Tim
提摩太後書=2Tim
提多書=Titus
腓利門書=Phlm
希伯來書=Heb
雅各書=Jas
彼得前書=1Pet
彼得後書=2Pet
約翰壹書=1John
約翰貳書=2John
約翰參書=3John
猶大書=Jude
啟示錄=Rev
