[ChiNCVs]
DataPath=./modules/texts/ztext/chincvs/
ModDrv=zText
Encoding=UTF-8
Lang=zh
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.6
Version=1.0
Description=New Chinese Version Simplified
About=\u32178?\u19978?\u12298?\u-32682?\u32147?\u26032?\u-29841?\u26412?\u12299?\par\par\par \u-32682?\u32147?\u26159?\u31070?\u32102?\u20154?\u-26530?\u30340?\u21402?\u31150?\u-244?\u23427?\u19981?\u21934?\u20351?\u20154?\u24471?\u-31657?\u25937?\u24681?\u-244?\u20063?\u20351?\u20154?\u24471?\u-31657?\u26356?\u-29616?\u30427?\u30340?\u29983?\u21629?\u-244?\u21448?\u21487?\u20197?\u20351?\u20449?\u24466?\u-30499?\u20633?\u22909?\u-244?\u23436?\u25104?\u21508?\u27171?\u30340?\u21892?\u24037?\par\par (\u25552?\u24460?\u19977? 16~17)\u12290?\par\par \u25563?\u-30208?\u20043?\u-244?\u20154?\u-30335?\u24471?\u-31657?\u25937?\u24681?\u12289?\u26356?\u-29616?\u30427?\u30340?\u29983?\u21629?\u-244?\u21450?\u-30499?\u20633?\u24471?\u22909?\u-244?\u23601?\u-30335?\u24478?\u-30067?\u-29864?\u-32682?\u32147?\u-27253?\u22987?\u12290?\par\par \u19968?\u26412?\u22909?\u30340?\u-32682?\u32147?\u24517?\u-26616?\u9472?\u24544?\u26044?\u21407?\u25991?\u12289?\u26131?\u-29824?\u26131?\u25026?\u12289?\u20449?\u20208?\u32020?\u27491?\u12289?\u-25896?\u-32247?\u22522?\u30563?\u12290?\u25105?\u20497?\u20415?\u26159?\u26412?\u-31657?\u-28647?\u22235?\u22823?\u-30335?\u-24866?\u-244?\u20197?\u21407?\u25991?\u-28211?\u-29841?\u-32682?\u32147?\u-244?\u32147?\u-28594?20\u24180?\u30340?\u21162?\u21147?\u-244?\u12298?\u-32682?\u32147?\u26032?\u-29841?\u26412?\u12299?\u24471?\u20197?\u32763?\u-29841?\u25104?\u12290?\par\par \u12298?\u-32682?\u32147?\u26032?\u-29841?\u26412?\u12299?\u28145?\u21463?\u-31761?\u20154?\u25945?\u26371?\u27489?\u-28722?\u-244?\u-28855?\u29992?\u28858?\u20844?\u29992?\u-32682?\u32147?\u30340?\u25945?\u26371?\u20063?\u-32249?\u26085?\u20465?\u22686?\u-244?\u28145?\u-26536?\u27054?\u27512?\u19978?\u20027?\u12290?\u-32756?\u32178?\u19978?\u29256?\u12298?\u-32682?\u32147?\u26032?\u-29841?\u26412?\u12299?\u30340?\u-26880?\u27714?\u20063?\u19981?\u20303?\u25552?\u21319?\u-244?\u26412?\u26371?\u27491?\u-30200?\u21123?\u26044?2003\u24180?\u21069?\u23436?\u25104?\u25972?\u20491?\u32178?\u19978?\u29256?\u12298?\u-32682?\u32147?\u26032?\u-29841?\u26412?\u12299?\u-244?\u-30048?\u30460?\u26356?\u22810?\u-29824?\u-32763?\u22240?\u28858?\u31070?\u30340?\u-30095?\u-30050?\u-244?\u20449?\u20208?\u26377?\u26681?\u26377?\u22522?\u-244?\u-26808?\u21629?\u26085?\u30410?\u31934?\u-28622?\u12290?\par\par\par\par \u25152?\u26377?\u32147?\u25991?\u21482?\u20379?\u32178?\u19978?\u21443?\u-32765?\par\par\par (c) 2002 The Worldwide Bible Society Ltd. All rights reserved.
TextSource=WWBS
LCSH=Bible. Chinese.
SwordVersionDate=2002-01-01
InstallSize=1734608
