[StrongsRealGreek]
DataPath=./modules/lexdict/rawld4/strongsrealgreek/strongsrealgreek
ModDrv=RawLD4
Lang=en
Feature=GreekDef
SwordVersionDate=2012-12-23
Version=1.4-121223
History_1.4-121223=Fixed OCR error in 0965 (ref H1036 -> H1035).
History_1.4-110917=Fixed OCR error in 3532.
History_1.4-110905=Fixed OCR errors in 3156 and 5043.
History_1.4-100511=Undid compression, Sword has buffer bugs in the last dozen entries.
History=1.4-081031=Added Font.
History_1.4-080118=Update from UP's v1.4
History_1.2-070430=Update from UP's v1.2
History_1.070204k=Updated to use StrongsRealHebrew.
History_1.070202k=Original, as obtained from Petersen.
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=Strongs Real Greek Bible Dictionary
About=Text pulled from Ulrik Petersen's content at http://morphgnt.org/projects/strongs-dictionary. \par\par In 1996, Michael Grier produced an e-text of Strong's dictionary. He entered every single letter, and did some proof-reading, but transliterated the Greek. In 2006, Ulrik Petersen took Michael Grier's e-text in the version published by the SWORD project and added Greek in UTF-8 where applicable, while transforming the text to XML.  \par\par  Technical format rendering: \par Greek in bold [beta] {transliteration} \phonetic\\  \par\par Previous "about" text: \par\par Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
InstallSize=2051395
