[ADB]
DataPath=./modules/texts/rawtext/ADB/
ModDrv=RawText
BlockType=Book
Version=1.0
Encoding=UTF-8
Description=Ang Dating Biblia
DistributionLicense=Public Domain
TextSource=Exported using Simple Bible Reader (www.churchsw.org)
About=Philippine Bible Society (1905)\par in Tagalog (national language of the Philippines)\par Bible is reconized by its title (Ang Biblia) or (Ang Dating Biblia)\par This Bible is now Public Domain. \par Repackage by MCGI.org with correct translations from original greek/hebrew text
TextSource=Repackage by MCGI.org with correct translations from original greek/hebrew text
